<!DOCTYPE html>
<html>
<head>
<link href="StyleSheet.css" rel="StyleSheet" type="text/css">

</head>
<body>
    <header>
        <div class="main-header-container">
            <div class="main-logo">
                <a href="#">
                    <img id="logo-mainpage" src="Images/Good_Food_Market_Logo.png">
                </a>
            </div>
            <div class="main-cart">
                <a href="#">
                    <input type="image" src="Images/Cart.png" />
                </a>
            </div>
            <div class="main-account">
                <a href="#">
                    <input type="image" src="Images/Account.png" />
                </a>
            </div>
        </div> 
    </header>
    <nav class="site-nav">
        <ul class="links-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Müsli</a></li>
                <li><a href="#">Proteinriegel</a></li>
                <li><a href="#">Brotaufstrich</a></li>
                <li><a href="#">Getränke</a></li>
        </ul>
    </nav>

    <section class="product-page-product">
        <div class="product-page-product-row">
            <div class="product-page-product-column-div">
                <img class="product-page-product-column-img" src="Images/Muesli_1.jpg">

                <div class="product-page-product-column-img-group">
                    <div class="product-page-product-col">
                        <img src="Images/Muesli_1.jpg" class="product-page-product-col-img" width="100%" alt="Product-Image">
                    </div>
                    <div class="product-page-product-col">
                        <img src="Images/Muesli_1.jpg" class="product-page-product-col-img" width="100%" alt="Product-Image">
                    </div>
                    <div class="product-page-product-col">
                        <img src="Images/Muesli_1.jpg" class="product-page-product-col-img" width="100%" alt="Product-Image">
                    </div>
                </div>
            </div>

            <div class="product-page-product-description">
                <div class="product-page-product-description-title">
                    <h2 class="product-page-product-description-h2">Bio Schoko Müsli 2 kg</h2>
                    <h3 class="product-page-product-description-h3">4,99€</h3>
                </div>
                
                <div class="product-page-product-description-input-div">
                    <input class="product-page-product-description-input" type="number" value=1 min=0 max=100>
                    <button class="product-page-product-description-button">In den Warenkorb</button>
                </div>
                <a class="product-page-product-description-a">Lieferzeit 1-3 Tage</a>

                <div class="product-page-product-description-text">
                        <h3 id="product-page-product-description-text-h3">Beschreibung</h3>
                        <p id="product-page-product-description-text-p"> Bio Schoko Müsli ist ein leckeres Frühstück aus 100% Bio-Zutaten. Die Mischung aus 
                            knusprigen Haferflocken, Nüssen und zarter Schokolade bietet nicht nur einen köstlichen Geschmack, 
                            sondern auch wertvolle Nährstoffe. Ohne künstliche Zusätze und raffinierten Zucker ist dieses Müsli 
                            eine gesunde Wahl für einen aktiven Start in den Tag. Ob mit Milch, Joghurt oder als Topping auf 
                            Smoothie Bowls - Bio Schoko Müsli ist eine vielseitige Frühstücksoption, die einfach gut schmeckt.</p>
                </div>
            </div>


        <div>





    </section>


    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="#">Datenschutzerklärung</a></li>
                <li><a href="#">Impressum</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>